/* Константы - фиксированные значения, которые не должны меняться.
1. Для того, чтобы переменную сделать константой, необходимо использовать ключевое слово final.
2. Константы в программе принято писать большими буквами, чтобы отличать их от обычных переменных.
3. Если в программе происходит попытка изменить константу, компилятор javac выдаст сообщение об ошибке. Потому что значение константы Вы можете задать только 1 раз. */

public class Constant {
    public static void main(String[] args) {
        final double Pi = 3.1415926536; // Константа Pi с типом данных для чисел c плавающей точкой
        double length1 = 2*Pi*10;
        double length2 = 2*Pi*25;
        System.out.println ("Периметр круга при радиусе 10 см равен " + length1);
        System.out.println("Периметр круга при радиусе 25 см равен " + length2);
    }
}