/* Существует всего два типа блоков инициализации:
- нестатический (instance initializer) - используется для нестатических переменных
- статический (class initializer) - используется для статических переменных
Для чего используются:
- для инициализации переменных внутри класса
- делают код читабельнее, и позволяют вызывать любые методы внутри самого блока (это как метод - тут можно писать любые команды. Например, вывод в консоль)
*/

package initialization_blocks;

public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog("Шарик", "овчарка", 2);
    }
}
