/*
Напишем программу, которая будет просчитывать возможность существования треугольника на основе длин его сторон.
Для этого тебе нужно:

Ввести с клавиатуры три числа – длины сторон предполагаемого треугольника.
Определить возможность существования треугольника по сторонам.
Результат вывести на экран в следующем виде: "треугольник существует" или "треугольник не существует".
Чтобы это выяснить, нужно сравнить каждую сторону с суммой двух других.
То есть, тебе нужно выполнить три сравнения:

Если в каждом сравнении сторона меньше суммы двух других, то треугольник с такими сторонами существует.
Если хотя бы в одном случае сравнения одна сторона окажется больше или равна сумме двух других, то треугольника с такими сторонами не существует.
Требования:
•    Программа должна считывать три числа c клавиатуры.
•    Программа должна выводить текст на экран согласно условию задачи.
•    Если треугольник с такими сторонами может существовать, необходимо вывести текст: "треугольник существует".
•    Если треугольник с такими сторонами не может существовать, необходимо вывести текст: "треугольник не существует".
 */
package operators.Logical.triangle;

import java.util.Scanner;

public class Triangle {

    private final static String TRIANGLE_EXISTS = "Triangle exists";
    private final static String TRIANGLE_NOT_EXISTS = "Triangle not exists";

    public static void main(String[] args) {

        System.out.println("Введите три любых числа: ");

        Scanner scanner = new Scanner(System.in);

        int number1 = scanner.nextInt();
        int number2 = scanner.nextInt();
        int number3 = scanner.nextInt();

        boolean x = number1 < (number2 + number3) && number2 < (number1 + number3) && number3 < (number1 + number2);

        if (x) {
            System.out.println(TRIANGLE_EXISTS);
        } else
            System.out.println(TRIANGLE_NOT_EXISTS);
    }
}