package cycles;/* Цикл for еще называют цикл "со счетчиком" - когда заранее известно сколько раз повторится одно и то же действие,
необходимо использовать цикл for.

Общая форма цикла for в Java такая:
 for (инициализация; условие; итерация) {
// действия, которые выполняются
}
 */

import java.sql.SQLOutput;
import java.util.Scanner;

public class For {
    public static void main(String args[]){
        /*for (int i = 1; i < 5; i++) {
            System.out.println ("Супер! А может и не супер...");*/
        /*for (int i = 3; i >= -3; i--) {
            System.out.println (i);*/
        /*for (int i = 1; i <= 5 ; i++) {
            System.out.println(i);
            System.out.print(i + " ");*/
        /*for (int i = 5; i >= 1; i--) {
            System.out.println(i);*/
        /*for (int i=1; i<=10; i++) { //выведение таблицы умножения на 3
            System.out.println ("3 * " + i + " = " + 3*i);*/
        /*System.out.println("Введите любое положительное число: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        for (int i=1; i<= n; i++){
            sum = sum + i;
        }
        System.out.println (sum);*/

        // Задачи на цикл for:
        //1. Необходимо вывести на экран числа от 1 до 5.
        /*for (int a = 1; a <= 5; a++) {
            System.out.println(a);*/

        //2. Необходимо вывести на экран числа от 5 до 1.
        /*for (int i = 5; i >= 1; i--) {
            System.out.println(i);*/

        //3. Необходимо вывести на экран таблицу умножения на 3.
        /*for (int i = 1; i <= 10; i++) {
            System.out.println("3* " + i + " = " + 3*i);*/

        //4. Напишите программу, где пользователь вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
        //Например:
        //если пользователь введет число 3. Программа должна посчитать сумму чисел от 1 до 3, то есть 1+2+3 и выдать ответ 6.
        //если пользователь введет число 5. Программа должна посчитать сумму чисел от 1 до 5, то есть 1+2+3+4+5 и выдать ответ 15.
        /*System.out.print("Введите любое целое положительное число: ");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum = 0;
        for (int i = 1; i <= n; i++){
            sum = sum + i;
        }
        System.out.println (sum);*/

        //5. Необходимо написать программу, которая бы вывела в консоль звездочки вот таким образом, как на картинке ниже:
        //* * * * *
        //* * * * *
        //* * * * *
        /*for(int i=0; i<3; i++){
            for(int j=1; j<=5; j++){
                System.out.print("* ");
            }
            System.out.println();
        }*/

        //6. Выведите на экран первые 11 членов последовательности Фибоначчи. Напоминаем, что:
        //первый и второй члены последовательности равны единицам, а каждый следующий — сумме двух предыдущих.
        //То есть числа Фибоначчи - это 1  1  2  3  5  8  13  21  34  55  89  и т.д.
        int n0 = 1;
        int n1 = 1;
        int n2;
		    System.out.print(n0+" "+n1+" ");
		for(int i = 3; i <= 11; i++){
            n2=n0+n1;
            System.out.print(n2+" ");
            n0=n1;
            n1=n2;
        }
		System.out.println();
	}
}
