package cycles;/* Цикл while - повторяет действие(-я) до тех пор, пока условие истинно, сначала проверяет условие, потом выполняет код (тело цикла) */

public class While {
    public static void main(String[] args) {
        /*int i = 1;
        while (i <= 7) {
            System.out.println(i);
            i++;*/
        /*int i = 1; //пустой вывод
        while (i < 0) {
            System.out.println(i);
            i++;*/
        /*int i = 1; //бесконечный цикл
        while (true) {
            System.out.print(i + " ");
            i++;*/
        /*int i = 100;
        while ( i >= 10){
            System.out.println('Обратный отсчет:' + i);
            i-=10;*/
        int a = 7;
        while (a <= 98) {
            System.out.println(a);
            a += 7;
        /*int n = 1;
        while (n <= 512) {
            System.out.println(n);
            n*=2;*/

            // Задачи на цикл while:
            //1. Необходимо, чтоб программа выводила на экран вот такую последовательность:
            //7 14 21 28 35 42 49 56 63 70 77 84 91 98
        /*int a = 7;
        while (a <= 98) {
            System.out.print (a+" ");
            a+=7;*/

            //2. Необходимо вывести на консоль такую последовательность чисел:
            //1 2 4 8 16 32 64 128 256 512
        /*int a = 1;
        while (a <= 512) {
            System.out.print (a + " ");
            a*=2;*/

            //2. Представим, что у нас есть кастрюля, в которой лежит 10 пельменей. Один из них счастливый —  а именно пятый пельмень.
            // Давайте напишем программу, которая ищет счастливый пельмень.
            // Программа перебирает пельмени в кастрюле по одному, и когда доходит до пятого пельменя —  напишет "Вот счастливый пельмень!" и выходит из цикла.
        /*int a = 0;
        while (a < 10) {
            if (a == 4) {
                System.out.println("Вот счастливый пельмень!");
                break;
            }
            a++;
        }*/
        }
    }
}
