/* Декремент - отвечает за уменьшение переменной на единицу. Обозначается как --. Например, если у нас есть переменная n
и мы к ней применим декремент, тогда это будет записано как n --. А это значит, что значение переменной n должно быть уменьшено на 1.
 Формы декремента:
- постфиксная (n--) - сначала используется старое значение в вычислениях далее в последующих вычислениях используется уже новое значение
- префиксная (--n) - сразу используется новое значение в вычислениях */

package operators.Arithmetic;

public class Decrement {
    public static void main(String[] args) {
        /*int n = 2;
        n--;
        System.out.print (n);*/
        int n = 2;
        int k = 2;
        int a = 2 * n--; //теперь значение a равно 4, а n равно 1
        int b = 2 * --k; //теперь значение b равно 2, а k равно 1
        System.out.println(a);
        System.out.println(n);
        System.out.println(b);
        System.out.println(k);
    }
}