/* Инкремент - отвечает за увеличение переменной на единицу. Обозначается как ++. Например, если у нас есть переменная i
и мы к ней применим инкремент, тогда это будет записано как i++. А это значит, что значение переменной i должно быть увеличено на 1.
Формы инкремента:
- постфиксная (n++) - сначала используется старое значение в вычислениях далее в последующих вычислениях используется уже новое значение
- префиксная (++n) - сразу используется новое значение в вычислениях
*/

package operators.Arithmetic;

public class Increment {
    public static void main(String[] args) {
        /*int n = 2;
        n++;
        System.out.print (n);*/

        int d = 2;
        int e = 2;
        int a = 2 * d++; //теперь значение a равно 4, а n равно 3
        int b = 2 * ++e; //теперь значение b равно 6, а k равно 3
        System.out.println(a);
        System.out.println(d);
        System.out.println(b);
        System.out.println(e);
    }
}